jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/estore?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=

pagination.pageSize=14

static_url=http://127.0.0.1:8001/bookstore/static

index.hotBookAmount=12

index.specialPriceBookAmount=8