log4j.rootLogger = INFO, frame
log4j.debug = false

log4j.appender.frame = org.apache.log4j.DailyRollingFileAppender
log4j.appender.frame.file = d:/logs/frame.log
log4j.appender.frame.DatePattern ='.'yyyy-MM-dd
log4j.appender.frame.layout = org.apache.log4j.PatternLayout
log4j.appender.frame.layout.conversionPattern = %d [%t] %-5p %c{1} - %m%n
log4j.appender.frame.append = true

log4j.category.com.lzjtu = INFO,stdout,lzjtu
log4j.additivity.com.lzjtu = false

log4j.appender.lzjtu = org.apache.log4j.DailyRollingFileAppender
log4j.appender.lzjtu.file = d:/logs/question.log
log4j.appender.lzjtu.DatePattern = '.'yyyy-MM-dd
log4j.appender.lzjtu.layout = org.apache.log4j.PatternLayout
log4j.appender.lzjtu.layout.conversionPattern = %d %-5p %c{1} - %m%n
log4j.appender.lzjtu.ImmediateFlush = true
log4j.appender.lzjtu.append = true

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%d{dd MMM yyyy HH\:mm\:ss} %5p] - %m%n