UserDaoImpl = com.briup.dao.impl.UserDaoImpl
UserServiceImpl = com.briup.service.impl.UserServiceImpl

ProductDaoImpl = com.briup.dao.impl.ProductDaoImpl
ProductServiceImpl = com.briup.service.impl.ProductServiceImpl

OrderDaoImpl = com.briup.dao.impl.OrderDaoImpl
OrderServiceImpl = com.briup.service.impl.OrderServiceImpl