filePath=articles/
enableTimer=true
proxyhost=192.168.179.84
proxypost=8118
messageUrl=articles/message.txt
## Test Url
#url=http://ent-uat-nme.endplay.com/feeds/rssFeed?obfType=ARTICLE_DETAIL&siteId=1000909&articleId=

## Face Pop Article Detail Feed Url
#url=http://facepop.nextmedia.com/feeds/rssFeed?obfType=ARTICLE_DETAIL&siteId=10009&articleId=

## HK ME Article Detail Feed Url
url=http://www.wcpo.com/content-syndication-portlet/feedServlet?obfType=CORE_MOBILE_STORIES&siteId=10015&categoryId=10018&startTime=2016-11-04-09:50:01&endTime=2016-11-04-10:00:00

url1=http://www.wcpo.com/content-syndication-portlet/feedServlet?obfType=CORE_MOBILE_STORIES&siteId=10015&categoryId=10018&startTime=2016-11-04-20:40:01&endTime=2016-11-04-21:00:00


url2=https://sps-cms.lakana-stage.com/content-syndication-portlet/feedServlet?obfType=CORE_MOBILE_STORIES&siteId=10015&categoryId=10018&nbRows=1
messageUrlstage=articles/message-stage.txt

url3=http://www.wcpo.com/content-syndication-portlet/feedServlet?obfType=CORE_MOBILE_STORIES&siteId=10004&nbRows=1
messageUrlwsts1=articles/message-wsts1.txt

urlweb01=http://sps-prod-web01-us-east-1.lakana-prod.com/content-syndication-portlet/feedServlet?obfType=CORE_MOBILE_STORIES&siteId=10015&categoryId=10018&startTime=2016-11-04-09:50:01&endTime=2016-11-04-10:00:00,http://sps-prod-web02-us-east-1.lakana-prod.com/content-syndication-portlet/feedServlet?obfType=CORE_MOBILE_STORIES&siteId=10015&categoryId=10018&startTime=2016-11-04-09:50:01&endTime=2016-11-04-10:00:00,http://sps-prod-web03-us-east-1.lakana-prod.com/content-syndication-portlet/feedServlet?obfType=CORE_MOBILE_STORIES&siteId=10015&categoryId=10018&startTime=2016-11-04-09:50:01&endTime=2016-11-04-10:00:00,http://sps-prod-web04-us-east-1.lakana-prod.com/content-syndication-portlet/feedServlet?obfType=CORE_MOBILE_STORIES&siteId=10015&categoryId=10018&startTime=2016-11-04-09:50:01&endTime=2016-11-04-10:00:00,http://sps-prod-web01-us-east-1.lakana-prod.com/content-syndication-portlet/feedServlet?obfType=CORE_MOBILE_STORIES&siteId=10015&categoryId=10018&startTime=2016-11-04-20:40:01&endTime=2016-11-04-21:00:00,http://sps-prod-web02-us-east-1.lakana-prod.com/content-syndication-portlet/feedServlet?obfType=CORE_MOBILE_STORIES&siteId=10015&categoryId=10018&startTime=2016-11-04-20:40:01&endTime=2016-11-04-21:00:00,http://sps-prod-web03-us-east-1.lakana-prod.com/content-syndication-portlet/feedServlet?obfType=CORE_MOBILE_STORIES&siteId=10015&categoryId=10018&startTime=2016-11-04-20:40:01&endTime=2016-11-04-21:00:00,http://sps-prod-web04-us-east-1.lakana-prod.com/content-syndication-portlet/feedServlet?obfType=CORE_MOBILE_STORIES&siteId=10015&categoryId=10018&startTime=2016-11-04-20:40:01&endTime=2016-11-04-21:00:00
urlweb02=http://sps-prod-web01-us-east-1.lakana-prod.com/content-syndication-portlet/feedServlet?obfType=CORE_MOBILE_STORIES&siteId=10015&categoryId=10018&startTime=2016-11-04-20:40:01&endTime=2016-11-04-21:00:00,http://sps-prod-web02-us-east-1.lakana-prod.com/content-syndication-portlet/feedServlet?obfType=CORE_MOBILE_STORIES&siteId=10015&categoryId=10018&startTime=2016-11-04-20:40:01&endTime=2016-11-04-21:00:00,http://sps-prod-web03-us-east-1.lakana-prod.com/content-syndication-portlet/feedServlet?obfType=CORE_MOBILE_STORIES&siteId=10015&categoryId=10018&startTime=2016-11-04-20:40:01&endTime=2016-11-04-21:00:00,http://sps-prod-web04-us-east-1.lakana-prod.com/content-syndication-portlet/feedServlet?obfType=CORE_MOBILE_STORIES&siteId=10015&categoryId=10018&startTime=2016-11-04-20:40:01&endTime=2016-11-04-21:00:00

messageUrlweb01=articles/message-web01.txt
messageUrlweb02=articles/message-web02.txt



