log4j.rootLogger=info,stdou1
log4j.appender.stdou1=org.apache.log4j.FileAppender
log4j.appender.stdou1.File=test.log
log4j.appender.stdou1.Append=false
log4j.appender.stdou1.layout=org.apache.log4j.HTMLLayout

log4j.logger.mylogger=warn,stdou2
log4j.appender.stdou2=org.apache.log4j.ConsoleAppender
log4j.appender.stdou2.layout=org.apache.log4j.PatternLayout
log4j.appender.stdou2.layout.ConversionPattern=[SimpleTomcat]%c--%t--%m%n